spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=vice
spring.datasource.password=vice
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



upload.path=/home/USER/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=vice.games.center
spring.mail.password=290300Dima
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false



recaptcha.secret=6Lc5CIMaAAAAAFOcQO_PEzgUX79H7czsmf2mnHJa

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


hostname=192.192.192.192