spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Xiaomi/Documents/Java/MySpringWebApp_Files

#spring.mail.host=smtp.mail.ru
#spring.mail.username=ViceInc@mail.ru
#spring.mail.password=Ops2nRGC
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true

spring.mail.host=smtp.gmail.com
spring.mail.username=vice.games.center
spring.mail.password=290300Dima
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true